# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hamed/Documents/deriv_api_key_provider/android/.cxx/cmake/debug/x86_64 && /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/bin/cmake -H/Users/hamed/Documents/deriv_api_key_provider/android -B/Users/hamed/Documents/deriv_api_key_provider/android/.cxx/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hamed/Documents/deriv_api_key_provider/android/.cxx/cmake/debug/x86_64 && /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native_app_token


#############################################
# Order-only phony target for native_app_token

build cmake_object_order_depends_target_native_app_token: phony
build CMakeFiles/native_app_token.dir/Users/hamed/Documents/deriv_api_key_provider/ios/Classes/native_app_token.cpp.o: CXX_COMPILER__native_app_token /Users/hamed/Documents/deriv_api_key_provider/ios/Classes/native_app_token.cpp || cmake_object_order_depends_target_native_app_token
  DEFINES = -Dnative_app_token_EXPORTS
  DEP_FILE = CMakeFiles/native_app_token.dir/Users/hamed/Documents/deriv_api_key_provider/ios/Classes/native_app_token.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native_app_token.dir
  OBJECT_FILE_DIR = CMakeFiles/native_app_token.dir/Users/hamed/Documents/deriv_api_key_provider/ios/Classes

# =============================================================================
# Link build statements for SHARED_LIBRARY target native_app_token


#############################################
# Link the shared library /Users/hamed/Documents/deriv_api_key_provider/example/build/deriv_api_key_provider/intermediates/cmake/debug/obj/x86_64/libnative_app_token.so

build /Users/hamed/Documents/deriv_api_key_provider/example/build/deriv_api_key_provider/intermediates/cmake/debug/obj/x86_64/libnative_app_token.so: CXX_SHARED_LIBRARY_LINKER__native_app_token CMakeFiles/native_app_token.dir/Users/hamed/Documents/deriv_api_key_provider/ios/Classes/native_app_token.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/native_app_token.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative_app_token.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/hamed/Documents/deriv_api_key_provider/example/build/deriv_api_key_provider/intermediates/cmake/debug/obj/x86_64/libnative_app_token.so
  TARGET_PDB = native_app_token.so.dbg
# =============================================================================
# Target aliases.

build libnative_app_token.so: phony /Users/hamed/Documents/deriv_api_key_provider/example/build/deriv_api_key_provider/intermediates/cmake/debug/obj/x86_64/libnative_app_token.so
build native_app_token: phony /Users/hamed/Documents/deriv_api_key_provider/example/build/deriv_api_key_provider/intermediates/cmake/debug/obj/x86_64/libnative_app_token.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/hamed/Documents/deriv_api_key_provider/example/build/deriv_api_key_provider/intermediates/cmake/debug/obj/x86_64/libnative_app_token.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/hamed/SDK/sdk2019-02-21/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/hamed/SDK/sdk2019-02-21/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/hamed/SDK/sdk2019-02-21/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/hamed/SDK/sdk2019-02-21/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/hamed/SDK/sdk2019-02-21/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
